# 请参考 http://blog.csdn.net/ZCF1002797280/article/details/51859524
# 设置新的触发键
unbind ^b
set -g prefix2 'C-a'
set -g prefix 'M-a'
# 自动增量生效
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"
# 允许鼠标控制
set -g mouse on
# 切换窗口pane
#bind-key M-k select-pane -U # up
#bind-key M-j select-pane -D # down
#bind-key M-h select-pane -L # left 和copycat冲突
#bind-key M-l select-pane -R # right
# 复制模式copy-mode
setw -g mode-keys vi #copy-mode 将快捷键设置为vi 模式
# 最大化或恢复当前面板
#bind-key z resize-pane -Z # 默认
# 复制模式copy-mode
#
# 1. prefix + [ 进入复制模式
# 2. 按 space 开始复制，移动光标选择复制区域
# 3. 按 Enter 复制并退出copy-mode。
# 4. 将光标移动到指定位置，按 prefix + ] 粘贴
#
# tmux管理插件 git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# 自动保存会话环境
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '60' # 默认15分钟
# 复制到系统粘贴版，需要安装xsel或者xclip
set -g @plugin 'tmux-plugins/tmux-yank' # copy mode: y/Y   normal mode: prefix + y/Y
set -g @shell_mode 'vi' # tmux 2.3以前需要
# 搜索扩展（支持正则）
set -g @plugin 'tmux-plugins/tmux-copycat' # prefix + /
# 打开选中的文件或者链接（在copy mode下工作）
set -g @plugin 'tmux-plugins/tmux-open' # o - open    C-o - open with $EDITOR    Shift-s - search highlighted (default google)
set -g @open-B 'https://www.bing.com/search?q='
set -g @open-S 'https://www.google.com/search?q='
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# 这行放在最后
run '~/.tmux/plugins/tpm/tpm'
