# 设置新的触发键
unbind ^b
set -g prefix2 'C-a'
set -g prefix 'M-a'
# 自动增量生效
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"
# 允许鼠标控制
set -g mouse on
# 显示title
#set -g set-titles on
# 切换窗口
bind-key M-k select-pane -U # up
bind-key M-j select-pane -D # down
bind-key M-h select-pane -L # left
bind-key M-l select-pane -R # right
# 自动保存会话环境
run-shell ~/.tmux/tmux-continuum/continuum.tmux
#set -g @continuum-save-interval '60' # 默认15分钟
# 复制模式copy-mode
setw -g mode-keys vi #copy-mode 将快捷键设置为vi 模式
