# 请参考 http://blog.csdn.net/ZCF1002797280/article/details/51859524
# 设置新的触发键
unbind ^b
set -g prefix2 'C-a'
set -g prefix 'M-a'
# 自动增量生效
bind r source-file ~/.tmux/tmux.conf \; display-message "Config reloaded"
# 允许鼠标控制
set -g mouse on
# 显示title
#set -g set-titles on
# 切换窗口pane
bind-key M-k select-pane -U # up
bind-key M-j select-pane -D # down
bind-key M-h select-pane -L # left
bind-key M-l select-pane -R # right
# 自动保存会话环境
run-shell ~/.tmux/tmux-continuum/continuum.tmux
#set -g @continuum-save-interval '60' # 默认15分钟
# 复制模式copy-mode
setw -g mode-keys vi #copy-mode 将快捷键设置为vi 模式
# 最大化或恢复当前面板
#bind-key z resize-pane -Z # 默认
# 复制模式copy-mode
#
# 1. prefix + [ 进入复制模式
# 2. 按 space 开始复制，移动光标选择复制区域
# 3. 按 Enter 复制并退出copy-mode。
# 4. 将光标移动到指定位置，按 prefix + ] 粘贴
#
